<poker:PokerTableWindow xmlns="https://spacestation14.io"
                       xmlns:poker="clr-namespace:Content.Client._Rat.Poker"
                       Title="Texas Hold'em"
                       MinSize="1200 840">
  <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">

    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="6,4" SeparationOverride="12">
      <Label Name="PhaseLabel" Text="Waiting" FontColorOverride="#AAAAAA"/>
      <Label Name="PotLabel" Text="  |  Pot: 0" FontColorOverride="#FFD700"/>
      <Label Name="MyStackLabel" Text="  |  Stack: 0" FontColorOverride="#CCFFCC"/>
      <Label Name="MyBetLabel" Text="  |  Bet: 0" FontColorOverride="#FFCCAA"/>
    </BoxContainer>

    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">

      <BoxContainer Orientation="Vertical" MinWidth="200" VerticalExpand="True" Margin="4,0">
        <BoxContainer Name="Seat0Container" Orientation="Vertical" Margin="4" MinHeight="160" VerticalExpand="True"/>
        <BoxContainer Name="Seat1Container" Orientation="Vertical" Margin="4" MinHeight="160" VerticalExpand="True"/>
      </BoxContainer>

      <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">

        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4" SeparationOverride="8">
          <BoxContainer Name="Seat2Container" Orientation="Vertical" Margin="4" MinWidth="180" MinHeight="160"/>
          <BoxContainer Name="Seat3Container" Orientation="Vertical" Margin="4" MinWidth="180" MinHeight="160"/>
        </BoxContainer>

        <PanelContainer Name="TableFelt" VerticalExpand="True" Margin="8,4" HorizontalExpand="True">
          <BoxContainer Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Name="CommunityLabel" Text="COMMUNITY CARDS" HorizontalAlignment="Center" FontColorOverride="#88BB88" Margin="0,8,0,6"/>
            <BoxContainer Name="CommunityCardsContainer" Orientation="Horizontal" HorizontalAlignment="Center" SeparationOverride="8" Margin="8"/>
            <BoxContainer Name="WinnerPanel" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,6,0,4">
              <Label Name="WinnerLabel" Text="" HorizontalAlignment="Center" FontColorOverride="#FFD700" Margin="2"/>
              <Label Name="WinningHandLabel" Text="" HorizontalAlignment="Center" FontColorOverride="#AADDAA" Margin="2"/>
            </BoxContainer>
          </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4" SeparationOverride="8">
          <BoxContainer Name="Seat4Container" Orientation="Vertical" Margin="4" MinWidth="180" MinHeight="160"/>
          <BoxContainer Name="Seat5Container" Orientation="Vertical" Margin="4" MinWidth="180" MinHeight="160"/>
        </BoxContainer>

      </BoxContainer>

      <BoxContainer Orientation="Vertical" MinWidth="260" VerticalExpand="True" Margin="4,0">

        <PanelContainer Name="HandPanel" Margin="4,4,4,6">
          <BoxContainer Orientation="Vertical" Margin="6">
            <Label Name="HandLabel" Text="YOUR HAND" HorizontalAlignment="Center" FontColorOverride="#88BB88" Margin="0,2,0,6"/>
            <BoxContainer Name="MyCardsContainer" Orientation="Horizontal" HorizontalAlignment="Center" SeparationOverride="6"/>
          </BoxContainer>
        </PanelContainer>

        <Button Name="JoinButton" Text="Join Table" HorizontalExpand="True" Margin="4,2"/>
        <Button Name="LeaveButton" Text="Leave Table" HorizontalExpand="True" Margin="4,2"/>
        <Button Name="StartButton" Text="Start Game" HorizontalExpand="True" Margin="4,2"/>
        <Button Name="FoldButton" Text="Fold" HorizontalExpand="True" Margin="4,2"/>
        <Button Name="CheckButton" Text="Check" HorizontalExpand="True" Margin="4,2"/>
        <Button Name="CallButton" Text="Call (0)" HorizontalExpand="True" Margin="4,2"/>

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="4,6,4,2" SeparationOverride="4">
          <Button Name="BetRaiseButton" Text="Bet" HorizontalExpand="True"/>
          <SpinBox Name="BetAmountSpinBox" MinWidth="75"/>
        </BoxContainer>
        <Slider Name="BetSlider" HorizontalExpand="True" Margin="4,2"/>

      </BoxContainer>
    </BoxContainer>
  </BoxContainer>
</poker:PokerTableWindow>
