<cartridges:MoneyTransferUiFragment xmlns="https://spacestation14.io"
                                   xmlns:cartridges="clr-namespace:Content.Client._Rat.CartridgeLoader.Cartridges;assembly=Content.Client">
    <PanelContainer Name="BackgroundPanel"
                    StyleClasses="BackgroundDark"></PanelContainer>
    <BoxContainer Name="MainColumn"
                  Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True"
                  RectClipContent="True">
        <TabContainer Name="Tabs"
                      HorizontalExpand="True"
                      VerticalExpand="True">
            <!-- Overlay toast only affects this tab, not History -->
            <LayoutContainer Name="TransferTabLayer"
                             HorizontalExpand="True"
                             VerticalExpand="True">
                <BoxContainer Name="TransferFormColumn"
                              Orientation="Vertical"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              Margin="6">
                    <LineEdit Name="SearchEdit"
                              Access="Public"
                              PlaceHolder="{Loc 'money-transfer-ui-search-placeholder'}"
                              HorizontalExpand="True"/>
                    <ScrollContainer HorizontalExpand="True"
                                     VerticalExpand="False"
                                     SetHeight="140"
                                     HScrollEnabled="False">
                        <ItemList Name="RecipientList"
                                  HorizontalExpand="True"
                                  VerticalExpand="False"/>
                    </ScrollContainer>
                    <BoxContainer Orientation="Horizontal"
                                  HorizontalExpand="True"
                                  Margin="0 8 0 0"
                                  SeparationOverride="6">
                        <LineEdit Name="AmountEdit"
                                  PlaceHolder="{Loc 'money-transfer-ui-amount-placeholder'}"
                                  HorizontalExpand="True"/>
                        <LineEdit Name="CommentEdit"
                                  PlaceHolder="{Loc 'money-transfer-ui-comment-placeholder'}"
                                  HorizontalExpand="True"/>
                    </BoxContainer>
                    <Button Name="TransferButton"
                            Access="Public"
                            Text="{Loc 'money-transfer-ui-send'}"
                            HorizontalExpand="True"
                            Margin="0 6 0 0"/>
                </BoxContainer>
                <Control Name="ToastOverlay"
                         Visible="False"
                         MouseFilter="Ignore">
                    <BoxContainer Orientation="Vertical"
                                  HorizontalExpand="True"
                                  VerticalExpand="True">
                        <Control HorizontalExpand="True"
                                 VerticalExpand="True"/>
                        <PanelContainer Name="ToastStrip"
                                        HorizontalExpand="True">
                            <RichTextLabel Name="ToastLabel"
                                           Access="Public"
                                           HorizontalExpand="True"
                                           HorizontalAlignment="Stretch"
                                           StyleClasses="LabelBig"/>
                        </PanelContainer>
                        <Control HorizontalExpand="True"
                                 VerticalExpand="True"/>
                    </BoxContainer>
                </Control>
            </LayoutContainer>
            <ScrollContainer HorizontalExpand="True"
                             VerticalExpand="True"
                             MinHeight="120"
                             HScrollEnabled="True">
                <BoxContainer Name="HistoryContainer"
                              Orientation="Vertical"
                              HorizontalExpand="False"
                              Margin="6"/>
            </ScrollContainer>
        </TabContainer>
    </BoxContainer>
</cartridges:MoneyTransferUiFragment>
