<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc techshare-request-title}"
               MinSize="480 550">
    <BoxContainer Orientation="Vertical" Margin="10">
        <Label Name="StatusLabel" Text="{Loc techshare-request-status-idle}" StyleClasses="LabelHeading" Margin="0 0 0 10" />

        <BoxContainer Name="IdlePanel" Orientation="Vertical">
            <Label Text="{Loc techshare-request-available}" Margin="0 0 0 5" />
            <ItemList Name="ReceiverList" MinSize="0 80" Margin="0 0 0 5" />

            <Label Text="{Loc techshare-request-recipes}" Margin="0 5 0 5" />
            <LineEdit Name="RecipeSearchBox" PlaceHolder="{Loc techshare-request-search-placeholder}" Margin="0 0 0 5" />
            <BoxContainer Orientation="Horizontal" Margin="0 0 0 3">
                <Button Name="SelectAllButton" Text="{Loc techshare-request-select-all}" HorizontalExpand="True" Margin="0 0 5 0" />
                <Button Name="DeselectAllButton" Text="{Loc techshare-request-deselect-all}" HorizontalExpand="True" />
            </BoxContainer>
            <ScrollContainer MinSize="0 150" Margin="0 0 0 5" VerticalExpand="True">
                <BoxContainer Name="RecipeListContainer" Orientation="Vertical" />
            </ScrollContainer>

            <BoxContainer Orientation="Horizontal" Margin="0 5 0 5">
                <CheckBox Name="RentalModeToggle" Text="{Loc techshare-request-rental-mode-count}" Margin="0 0 10 0" />
                <Label Name="DurationLabel" Text="{Loc techshare-request-duration}" Margin="0 0 5 0" />
                <SpinBox Name="DurationSpinBox" MinSize="80 0" />
                <Label Name="DurationUnitLabel" Text="{Loc techshare-request-duration-unit}" Margin="5 0 0 0" />
            </BoxContainer>

            <Button Name="SendRequestButton" Text="{Loc techshare-request-send}" Disabled="True" />
        </BoxContainer>

        <BoxContainer Name="PendingPanel" Orientation="Vertical" Visible="False">
            <Label Name="PendingLabel" Text="{Loc techshare-request-pending-label}" Margin="0 0 0 10" />
            <Button Name="CancelButton" Text="{Loc techshare-request-cancel}" />
        </BoxContainer>

        <BoxContainer Name="ConnectedPanel" Orientation="Vertical" Visible="False">
            <Label Name="ConnectedLabel" Text="{Loc techshare-connected-default}" Margin="0 0 0 5" />
            <Label Name="TimerLabel" Text="{Loc techshare-time-default}" Margin="0 0 0 5" />
            <Label Text="{Loc techshare-request-shared-recipes}" Margin="0 0 0 3" />
            <ScrollContainer MinSize="0 100" Margin="0 0 0 5">
                <BoxContainer Name="SharedRecipeListContainer" Orientation="Vertical" />
            </ScrollContainer>
            <Button Name="DisconnectButton" Text="{Loc techshare-disconnect}" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
